{
  "soft_wrap": "editor_width",
  "show_whitespaces": "boundary",
  "format_on_save": "off",
  "remove_trailing_whitespace_on_save": false,
  "file_scan_exclusions": [
    "WebKitBuild",
    "LayoutTests",
    "PerformanceTests",
    "ManualTests",
    "Websites",
    "metadata",
    "resources",
    ".git"
  ],
  "ssh_connections": [],
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "use_system_path_prompts": false, // Use in-container paths instead of host paths
  "lsp": {
      "clangd": {
        "binary": {
          "arguments": ["--header-insertion=never"],
          "path": "clangd"
        }
      },
      "solargraph": {
            "initialization_options": {
              "diagnostics": false,
              "formatting": false
            }
          }
    },
  "languages": {
    "Ruby": {
      "language_servers": ["solargraph", "!rubocop"],
      "formatter": null,
      "format_on_save": "off"
    }
  }
}
